### ISSUE TITLE
flex-2.6.4: segfault during build

### ISSUE THREAD

**Issue by 0-wiz-0** [westes/flex#219]
When building flex-2.6.4 on NetBSD-7.99.71/amd64, it dumps core:
````
gmake[1]: Entering directory '/scratch/devel/flex/work/flex-2.6.4/src'
/usr/pkg/bin/gmake  all-am
gmake[2]: Entering directory '/scratch/devel/flex/work/flex-2.6.4/src'
./stage1flex   -o stage1scan.c ./scan.l
Makefile:1696: recipe for target 'stage1scan.c' failed
gmake[2]: *** [stage1scan.c] Segmentation fault (core dumped)
````
I'm not sure how far the backtrace is trustworty, since it looks like this:
````
Core was generated by `stage1flex'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  flexinit (argc=argc@entry=4, argv=argv@entry=0x7f7fff7d03f0) at main.c:976
976             action_array[0] = '\0';
(gdb) bt
#0  flexinit (argc=argc@entry=4, argv=argv@entry=0x7f7fff7d03f0) at main.c:976
#1  0x0000000000416a89 in flex_main (argc=4, argv=0x7f7fff7d03f0) at main.c:168
#2  0x0000000000401acb in ___start ()
#3  0x00007f7e35c03382 in _rtld (sp=<optimized out>, relocbase=<optimized out>) at /disk/6/archive/foreign/src/libexec/ld.elf_so/rtld.c:516
#4  0x00007f7fff7d0e41 in ?? ()
#5  0x00007f7fff7d0e4e in ?? ()
#6  0x00007f7fff7d0e6e in ?? ()
#7  0x00007f7fff7d0e7c in ?? ()
#8  0x00007f7fff7d0e9a in ?? ()
#9  0x00007f7fff7d0ea5 in ?? ()
#10 0x00007f7fff7d0edc in ?? ()
#11 0x00007f7fff7d0eea in ?? ()
#12 0x00007f7fff7d0f23 in ?? ()
#13 0x00007f7fff7d0f67 in ?? ()
#14 0x00007f7fff7d0f73 in ?? ()
#15 0x00007f7fff7d0f8d in ?? ()
#16 0x00007f7fff7d0f9a in ?? ()
#17 0x00007f7fff7d0fa7 in ?? ()
#18 0x00007f7fff7d0fed in ?? ()
#19 0x00007f7fff7d0ff8 in ?? ()
#20 0x00007f7fff7d102c in ?? ()
#21 0x00007f7fff7d11b3 in ?? ()
#22 0x00007f7fff7d11f3 in ?? ()
#23 0x00007f7fff7d120d in ?? ()
#24 0x00007f7fff7d123e in ?? ()
#25 0x00007f7fff7d1254 in ?? ()
#26 0x00007f7fff7d125e in ?? ()
#27 0x00007f7fff7d127a in ?? ()
#28 0x00007f7fff7d128c in ?? ()
#29 0x00007f7fff7d129a in ?? ()
...
````
(continuing similarly up to #111)

**Comment by westes** [comment]
That stack trace doesn't tell me much?

My initial thoughts are...

* I don't have access to NetBSD as a build platform. (But if you can point me at a vagrant image or similar, I'm game.)
* Does 2.6.3 have this same issue?
* If so, does git bisect reveal anything useful?
* If not, is this present in earlier versions of NetBSD?

Your thoughts?

**Comment by 0-wiz-0** [comment]
2.6.3 is fine. `git bisect` ends with:
````
Bisecting: 0 revisions left to test after this (roughly 0 steps)
[9c54eb6e30459e74a4de37822b497b0b3dc73995] build: detect overflow for [re]allocate_array.
````
which corresponds to this commit:
````
commit 9c54eb6e30459e74a4de37822b497b0b3dc73995 (HEAD)
Author: Explorer09 <explorer09@gmail.com>
Date:   Thu Jan 19 16:04:13 2017 +0800

    build: detect overflow for [re]allocate_array.

    Use reallocarray() when we have it (i.e. in OpenBSD system). When we
    don't, use equivalent overflow detection for our allocate_array and
    reallocate_array functions.

    Remove lib/reallocarray.c from our LIBOBJS as we no longer need it.

    Provide a fallback SIZE_MAX macro definition in flexint.h (not
    preprocessor friendly, but enough for our reallocate_array use case).
````
NetBSD does provide a `reallocarray()`, but it's conflicted about it, see the man page:
http://netbsd.gw.com/cgi-bin/man-cgi?reallocarray++NetBSD-current
and I see the following warnings:
````
misc.c: In function "allocate_array":
misc.c:147:8: warning: implicit declaration of function "reallocarray" [-Wimplicit-function-declaration]
  mem = reallocarray(NULL, (size_t) size, element_size);
        ^
misc.c:147:6: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
  mem = reallocarray(NULL, (size_t) size, element_size);
      ^
misc.c: In function "reallocate_array":
misc.c:691:12: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
  new_array = reallocarray(array, (size_t) size, element_size);
            ^
````
The following diff fixes flex for me:
````
diff --git a/src/flexdef.h b/src/flexdef.h
index 97aec14..e8e1af8 100644
--- a/src/flexdef.h
+++ b/src/flexdef.h
@@ -40,7 +40,9 @@
 #endif
 
 #include <stdio.h>
+#define _OPENBSD_SOURCE
 #include <stdlib.h>
+#undef _OPENBSD_SOURCE
 #include <stdarg.h>
 #include <setjmp.h>
 #include <ctype.h>
````
but I'm not sure if it's ok to put in as-is. Perhaps support for `reallocarr(3)` should be added instead?

**Comment by westes** [comment]
As is, no, unconditionally setting that #define would be bad.

What does it do that fixes things for you?

> Perhaps support for `reallocarr(3)` should be added instead?

Not sure what you mean here.

On Thursday, 18 May 2017,  6:16 am -0700, Thomas Klausner <notifications@github.com> wrote:

> 2.6.3 is fine. `git bisect` ends with:
> ````
> Bisecting: 0 revisions left to test after this (roughly 0 steps)
> [9c54eb6e30459e74a4de37822b497b0b3dc73995] build: detect overflow for [re]allocate_array.
> ````
> which corresponds to this commit:
> ````
> commit 9c54eb6e30459e74a4de37822b497b0b3dc73995 (HEAD)
> Author: Explorer09 <explorer09@gmail.com>
> Date:   Thu Jan 19 16:04:13 2017 +0800
> 
>     build: detect overflow for [re]allocate_array.
> 
>     Use reallocarray() when we have it (i.e. in OpenBSD system). When we
>     don't, use equivalent overflow detection for our allocate_array and
>     reallocate_array functions.
> 
>     Remove lib/reallocarray.c from our LIBOBJS as we no longer need it.
> 
>     Provide a fallback SIZE_MAX macro definition in flexint.h (not
>     preprocessor friendly, but enough for our reallocate_array use case).
> ````
> NetBSD does provide a `reallocarray()`, but it's conflicted about it, see the man page:
> http://netbsd.gw.com/cgi-bin/man-cgi?reallocarray++NetBSD-current
> and I see the following warnings:
> ````
> misc.c: In function "allocate_array":
> misc.c:147:8: warning: implicit declaration of function "reallocarray" [-Wimplicit-function-declaration]
>   mem = reallocarray(NULL, (size_t) size, element_size);
>         ^
> misc.c:147:6: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
>   mem = reallocarray(NULL, (size_t) size, element_size);
>       ^
> misc.c: In function "reallocate_array":
> misc.c:691:12: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
>   new_array = reallocarray(array, (size_t) size, element_size);
>             ^
> ````
> The following diff fixes flex for me:
> ````
> diff --git a/src/flexdef.h b/src/flexdef.h
> index 97aec14..e8e1af8 100644
> --- a/src/flexdef.h
> +++ b/src/flexdef.h
> @@ -40,7 +40,9 @@
>  #endif
>  
>  #include <stdio.h>
> +#define _OPENBSD_SOURCE
>  #include <stdlib.h>
> +#undef _OPENBSD_SOURCE
>  #include <stdarg.h>
>  #include <setjmp.h>
>  #include <ctype.h>
> ````
> but I'm not sure if it's ok to put in as-is. Perhaps support for `reallocarr(3)` should be added instead?
> 
> -- 
> You are receiving this because you commented.
> Reply to this email directly or view it on GitHub:
> https://github.com/westes/flex/issues/219#issuecomment-302400332

-- 
Will Estes
westes575@gmail.com

**Comment by 0-wiz-0** [comment]
Please read the man page I linked to. Defining the symbol provides an OpenBSD-compatible `reallocarray()` function. The man page also describes `reallocarr()`.

**Comment by 0-wiz-0** [comment]
Here is a diff that adds support for NetBSD's `reallocarr()` and fixes the core dump.
````
diff --git a/configure.ac b/configure.ac
index 55e774b..d0f3b7d 100644
--- a/configure.ac
+++ b/configure.ac
@@ -166,6 +166,7 @@ strtol dnl
 AC_CHECK_FUNCS([dnl
 pow dnl           Used only by "examples/manual/expr"
 setlocale dnl     Needed only if NLS is enabled
+reallocarr dnl    NetBSD function. Use reallocarray if not available.
 reallocarray dnl  OpenBSD function. We have replacement if not available.
 ])
 
diff --git a/src/misc.c b/src/misc.c
index ef27833..39483ea 100644
--- a/src/misc.c
+++ b/src/misc.c
@@ -142,7 +142,14 @@ void add_action (const char *new_text)
 void   *allocate_array (int size, size_t element_size)
 {
 	void *mem;
-#if HAVE_REALLOCARRAY
+#if HAVE_REALLOCARR
+	mem = NULL;
+	if (reallocarr(&mem, (size_t) size, element_size))
+		flexfatal (_
+			   ("memory allocation failed in allocate_array()"));
+
+	return mem;
+#elif HAVE_REALLOCARRAY
 	/* reallocarray has built-in overflow detection */
 	mem = reallocarray(NULL, (size_t) size, element_size);
 #else
@@ -659,7 +666,12 @@ char   *readable_form (int c)
 void   *reallocate_array (void *array, int size, size_t element_size)
 {
 	void *new_array;
-#if HAVE_REALLOCARRAY
+#if HAVE_REALLOCARR
+	if (reallocarr(&array, (size_t) size, element_size))
+		flexfatal (_("attempt to increase array size failed"));
+
+	return array;
+#elif HAVE_REALLOCARRAY
 	/* reallocarray has built-in overflow detection */
 	new_array = reallocarray(array, (size_t) size, element_size);
 #else
````

**Comment by westes** [comment]
So should the configure.ac check for reallocarray be removed?

On Thursday, 18 May 2017,  6:43 am -0700, Thomas Klausner <notifications@github.com> wrote:

> Here is a diff that adds support for NetBSD's `reallocarr()` and fixes the core dump.
> ````
> diff --git a/configure.ac b/configure.ac
> index 55e774b..d0f3b7d 100644
> --- a/configure.ac
> +++ b/configure.ac
> @@ -166,6 +166,7 @@ strtol dnl
>  AC_CHECK_FUNCS([dnl
>  pow dnl           Used only by "examples/manual/expr"
>  setlocale dnl     Needed only if NLS is enabled
> +reallocarr dnl    NetBSD function. Use reallocarray if not available.
>  reallocarray dnl  OpenBSD function. We have replacement if not available.
>  ])
>  
> diff --git a/src/misc.c b/src/misc.c
> index ef27833..39483ea 100644
> --- a/src/misc.c
> +++ b/src/misc.c
> @@ -142,7 +142,14 @@ void add_action (const char *new_text)
>  void   *allocate_array (int size, size_t element_size)
>  {
>  	void *mem;
> -#if HAVE_REALLOCARRAY
> +#if HAVE_REALLOCARR
> +	mem = NULL;
> +	if (reallocarr(&mem, (size_t) size, element_size))
> +		flexfatal (_
> +			   ("memory allocation failed in allocate_array()"));
> +
> +	return mem;
> +#elif HAVE_REALLOCARRAY
>  	/* reallocarray has built-in overflow detection */
>  	mem = reallocarray(NULL, (size_t) size, element_size);
>  #else
> @@ -659,7 +666,12 @@ char   *readable_form (int c)
>  void   *reallocate_array (void *array, int size, size_t element_size)
>  {
>  	void *new_array;
> -#if HAVE_REALLOCARRAY
> +#if HAVE_REALLOCARR
> +	if (reallocarr(&array, (size_t) size, element_size))
> +		flexfatal (_("attempt to increase array size failed"));
> +
> +	return array;
> +#elif HAVE_REALLOCARRAY
>  	/* reallocarray has built-in overflow detection */
>  	new_array = reallocarray(array, (size_t) size, element_size);
>  #else
> ````
> 
> 
> -- 
> You are receiving this because you commented.
> Reply to this email directly or view it on GitHub:
> https://github.com/westes/flex/issues/219#issuecomment-302407422

-- 
Will Estes
westes575@gmail.com

**Comment by 0-wiz-0** [comment]
No need, I think. And you still want it on OpenBSD.

**Comment by westes** [comment]
Ok, then could you post it as a pull request? That makes my life easier enough to notice.

On Thursday, 18 May 2017,  3:23 pm -0700, Thomas Klausner <notifications@github.com> wrote:

> No need, I think. And you still want it on OpenBSD.
> 
> -- 
> You are receiving this because you commented.
> Reply to this email directly or view it on GitHub:
> https://github.com/westes/flex/issues/219#issuecomment-302558113

-- 
Will Estes
westes575@gmail.com

**Comment by Explorer09** [comment]
Well, I think this issue report is more than just reallocarr() vs. reallocarray() problem. And I was confused with the title: this build segfault only happens **when bootstrap is enabled**. And ideally we should disable all OS-specific functions such as `reallocarr` during the build of stage1 flex.

Can I propose that the title of this report be changed to: **Segfault during bootstrap on NetBSD**

**Comment by stefanosoffia** [comment]
I'm experiencing the same issue on Linux x64, when building flex 2.6.4 with GCC 7.2.0 with [spack](https://spack.io/).

```
     340   libtool: link: /home/gip/spack/lib/spack/env/gcc/gcc -g -O2 -o stage1flex stage1flex-scan.o stage1flex-buf.o stage1flex-ccl.o stage1flex-dfa.o stage1flex-ecs.o stage1flex-filter.o stage1flex-gen.o stage
1flex-main.o stage1flex-misc.o stage1flex-nfa.o stage1flex-options.o stage1flex-parse.o stage1flex-regex.o stage1flex-scanflags.o stage1flex-scanopt.o stage1flex-skel.o stage1flex-sym.o stage1flex-tables.o stage1f
lex-tables_shared.o stage1flex-tblcmp.o stage1flex-yylex.o  -lm
     341   ./stage1flex   -o stage1scan.c /home/gip/spack/var/spack/stage/flex-2.6.4-skwrr53gnwk23d6hj4cebypvcl7k4tgp/flex-2.6.4/src/scan.l
     342   Makefile:1696: recipe for target 'stage1scan.c' failed
     343   make[2]: *** [stage1scan.c] Segmentation fault (core dumped)
```

**Comment by westes** [comment]
@stefanosoffia, do the changes to master change things for you?

**Comment by stefanosoffia** [comment]
With current master the build fails with a different error. I do:

```
 autoreconf -vfi
./configure --enable-bootstrap
make
```

but I get the following error:

```
/bin/bash ../build-aux/ylwrap scan.l .c scan.c -- /bin/bash /home/gip/project/flex/build-aux/missing flex  
/home/gip/project/flex/build-aux/missing: line 81: flex: command not found
WARNING: 'flex' is missing on your system.
         You should only need it if you modified a '.l' file.
         You may want to install the Fast Lexical Analyzer package:
         <http://flex.sourceforge.net/>
Makefile:1430: recipe for target 'scan.c' failed
make[2]: *** [scan.c] Error 127
```

It looks like the bootstrap is disabled despite the `--enable-bootstrap` option. The same happens if I omit the `--enable-bootstrap` config option.

**Comment by Explorer09** [comment]
@stefanosoffia If you build from the master instead of from the release, you'll need a version of flex on your build host in order to bootstrap. (Flex uses a scanner written in Flex language, whose C code is pre-generated in the release, but the C code is not provided in master.) This problem is nothing to do with `--enable-bootstrap` option.

**Comment by stefanosoffia** [comment]
Thanks for the clarification @Explorer09.
In order to meet the requirements for building flex from the master HEAD, I first installed the packaged flex v2.6.3, and then rerun the above commands.
I confirm that the build of the flex master completes successfully, i.e. I do not get the `stage1flex` sigfault anymore.
