### ISSUE TITLE
flex `%option noline` outputs a #line directive

### ISSUE THREAD

**Issue by fooofei** [westes/flex#268]
## Used flex version:
2.6.4 
download from https://github.com/westes/flex/releases/download/v2.6.4/flex-2.6.4.tar.gz

## Input file
I have a file which filename is `test.flex`,
the content is 
```
%option noline
%option c++

%%
.* {return 1;}
%%
```

## Process

I used command line `flex test.flex` to generate file `lex.yy.option_noline.cc`,

then I remove the `%option noline` from file `test.flex`,

I use command line `flex --noline test.flex` to generate file `lex.yy.commandline_noline.cc`.

git diff the two generate file, a part of the diff is:
```
diff --git a/lex.yy.commandline_noline.cc b/lex.yy.option_noline.cc
index 893d434..2678b1e 100755
--- a/lex.yy.commandline_noline.cc
+++ b/lex.yy.option_noline.cc
@@ -386,9 +386,15 @@ static const flex_int16_t yy_chk[8] =
 #define yymore() yymore_used_but_not_detected
 #define YY_MORE_ADJ 0
 #define YY_RESTORE_YY_MORE_OFFSET
+#line 1 "test.flex"
+
+
[check_lineno.zip](https://github.com/westes/flex/files/1342843/check_lineno.zip)

 ```

We can see, if we use `%option noline`, flex also outputs `#line` to the generate `.cc` file ( `lex.yy.option_noline.cc` ) which was not expected. On the other hand, the command line option `flex --noline` is not outputs `#line`.

## Found & Research:
I found in the flex source code, it use a global variable `int gen_line_dirs` to decide flex is outputs
`#line` or not. but when flex outputs `#line` the variable  `gen_line_dirs` is 1, then it make outputs.

I debug the source code, the callstack is:
(gdb) bt
#0  add_action (new_text=0x7fffffffd170 "#line 1 \"test.flex\"\n") at misc.c:134
#1  0x000000000040ed93 in line_directive_out (output_file=0x0, do_infile=1) at misc.c:379
#2  0x000000000040d798 in readin () at main.c:1473
#3  0x000000000040ae18 in flex_main (argc=2, argv=0x7fffffffe2f8) at main.c:170
#4  0x000000000040af6d in main (argc=2, argv=0x7fffffffe2f8) at main.c:209

The line number at the end of callstack line maybe not right, I add some `fflush(stdout)` in the file for debug, it will affect the line number.

releated issues of this repo:
https://github.com/we

stes/flex/issues/55
https://github.com/westes/flex/pull/161
https://github.com/westes/flex/issues/56

**Comment by jannick0** [comment]
Would dec42ee  solve this issue?

**Comment by Smattr** [comment]
Is dec42ee1fc34068bd71464be4ff62f44afa109cb orphaned? As far as I can see it is not an ancestor of any current branch or tag. I just hit the issue @fooofei describes and the commit @jannick0 references certainly looks like a possible fix to me.

**Comment by jannick0** [comment]
Until the issue is fixed here a suggestion for a workaround: Pipe flex's output through `sed` instructed to remove **all** line directives starting at the beginning of the line in flex's output by replacing 

`flex $(LFLAGS) -o x.c x.l` or `flex -t $(LFLAGS) x.l > x.c` 

by

```flex -t $(LFLAGS) x.l | sed -e '/^#line/d' > x.c``` 

NB: flex automatically copies verbatim line directives as part of `c` code in `x.l` to flex's output which are removed, too, if they start at the beginnig of the line in `x.l`.  Clearly a corner case.

**Comment by Smattr** [comment]
Yes, it should be straightforward to workaround. It would be nice to fix this in Flex itself though, as #344 seems to achieve. For the curious reader, what led me to trip over this was attempting to make a [reproducible build for Debian packaging](https://wiki.debian.org/ReproducibleBuilds). Do we have any estimate on when 2.6.6 is likely to ship?

**Comment by westes** [comment]
I don't do time estimates. Noted about the need and priority, however.

On Wednesday, 18 March 2020, 12:06 pm -0700, Matthew Fernandez <notifications@github.com> wrote:

> Yes, it should be straightforward to workaround. It would be nice to fix this in Flex itself though, as #344 seems to achieve. For the curious reader, what led me to trip over this was attempting to make a [reproducible build for Debian packaging](https://wiki.debian.org/ReproducibleBuilds). Do we have any estimate on when 2.6.6 is likely to ship?
>
> --
> You are receiving this because you are subscribed to this thread.
> Reply to this email directly or view it on GitHub:
> https://github.com/westes/flex/issues/268#issuecomment-600808716

--
Will Estes
westes575@gmail.com
